<?xml version = "1.0" encoding = "UTF-8" ?>

<project name = "froggerAntBuild">
    <target name = "run" depends = "compile">
        <java classname = "Application.main" classpath = "intermediary">

        </java>
    </target>

    <target name = "compile">

        <path id ="pathId">
            <fileset dir = "C:\Program Files\Java\javafx-sdk-11.0.2\lib">
                <include name = "*.jar"/>
            </fileset>
        </path>

        <javac includeantruntime = "false" srcdir ="./" destdir ="intermediary">
            <classpath refid = "pathId"/>
        </javac>

    </target>

</project>






